{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "loading",
      "code": 59400,
      "src": "fontelico"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play-1",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7ea35a8fc7e676c78e99cab2d4bc8653",
      "css": "to-end-alt",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "6b5450145d620234f07ffcbfbb671074",
      "css": "to-start-alt",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "2f85c90013c0af641d18b167ec93d165",
      "css": "amazon",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "0636c283a9822288a767609062bbf4a4",
      "css": "wordpress",
      "code": 59396,
      "src": "zocial"
    }
  ]
}